<!DOCTYPE html>
<html lang="en">
<head>
  <title>Coming Soon</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css" type="text/css">
  <link rel="stylesheet" href="fonts/styles.css" type="text/css">
</head>
<body>
<section id="coming_soon">
	<div class="top">
		<div class="coming_soon">
			<div class="container-fluid">
				<div class="row">
					<div class="coming_soon_inner">
						<div class="brand">
							<a><img src="images/brand_jupiner_tree.png"></a>
						</div>
					</div>
					<div class="col-sm-12 text-center">
						<div class="coming_content_inner">
							<div class="">
								<h2>coming soon</h2>
								<p>The Juniper tree</p>
								<p>Organic Fine Dining - Modern British Cuisine</p>
							</div>
							<div class="subscribe text-center">
								<form role="form">
								  <div class="form-group">
									<input type="email" class="form-control" id="email" placeholder="Enter your email">
									<button type="submit" class="btn btn-default subs">subscribe</button>
								  </div>
								  
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="footer text-center">
		<div class="container">
			<div class="row">
				<div class="footer_inner">
					<div class="facebook">
						<a href="https://www.facebook.com/organicjunipertree/"><img src="images/fb_icon.png"/></i></a>
					</div>
					<div class="bottom">
						<p>© 2016 The Juniper Tree. All rights reserved.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</div>
</body>
</html>
