<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Juniper Tree</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Italianno' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  </head>
  <body>
  	
    <header class="site-header">
  	<div class="container">
    	<div class="row">
        	<div class="col-sm-4 site-logo">
            	<a href="#"><img src="images/logo.png" title="Juniper Tree" alt="Juniper Tree"></a>
            </div><!--col-sm-4-->
            <div class="col-sm-8 main-menu">
            	<nav class="navbar navbar-default">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                    </div><!--navbar-header-->

    				<!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse">
                      <ul class="nav navbar-nav text-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Book</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                      </ul>
                    </div><!-- /.navbar-collapse -->
				</nav><!--navbar-default-->
            </div><!--col-sm-8-->
        </div><!--row-->
    </div><!--container-->
  </header><!--site-header-->
  
  <section class="site-banner">
  	
        
        <!-- -->
        <div id="slider" class="flexslider">
  <ul class="slides">
    <li>
      <img src="images/la-carte.jpg" title="La Carte" alt="La Carte">
            <div class="carousel-caption">
                <h1>Our Latest Respices</h1>
                <h2>A la carte &amp; tasting</h2>
                <a href="#">Book a table</a>
            </div><!--carousel-caption-->
    </li>
    <li>
      <img src="images/la-carte.jpg" title="La Carte" alt="La Carte">
    </li>
    <li>
    </li>
    <li>
      <img src="images/la-carte.jpg" title="La Carte" alt="La Carte">
    </li>
    <!-- items mirrored twice, total of 12 -->
  </ul>
</div>
<div id="carousel" class="flexslider">
  <ul class="slides">
  	<span>View Menu :</span>
    <li>
      <img src="images/la-thumb.png" title="La Carte" alt="La Carte">
    </li>
    <li>
      <img src="images/second-thumb.png" title="" alt="">
    </li>
    <li>
      <img src="images/third-thumb.png" title="" alt="">
    </li>
    <li>
      <img src="images/fourth-thumb.png" title="" alt="">
    </li>
    <!-- items mirrored twice, total of 12 -->
  </ul>
</div>
        
  </section><!--site-banner-->
  
  <section class="about-us">
  	<div class="container">
    	<div class="inner-about">
        	<div class="inner-heading">
            	<h1>about us</h1>
                <p>The Real Tast in Your Hands</p>
            </div>
            <div class="text-area">
                <div class="middle-content">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type 
    and scrambled it to make a type specimen book....
                </div>
            </div>
            <div class="block-area">
            	<div class="block-inner-section">
                	<div class="col-md-6">
                        <div class="img-section">
                            <img src="images/block1.png" alt="" />
                             <div class="overlay-section">
                             	<h1>Our Suppliers </h1>
                                <p>The Real Tast in Your Hands</p>
                                <div class="view">
                                	<a href="#">View our Suppliers</a>
                                    <span> <a href="#"><img src="images/arrow.png" alt="" /></a></span>
                                </div>
                       		 </div>
                        </div>
                       
               		 </div>
                    <div class="col-md-6">
                        <div class="img-section">
                           <img src="images/block2.png" alt="" />
                           <div class="overlay-section">
                             	<h1>Our Events </h1>
                                <p>The Real Tast in Your Hands</p>
                                <div class="view">
                                	<a href="#">View our Event</a>
                                    <span> <a href="#"><img src="images/arrow.png" alt="" /></a></span>
                                </div>
                       		 </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </div><!--container-->
  </section><!--about-us-->
  
  <section class="perfect-blend">
  	<div class="container">
    	<div class="blend-content">
        	<h1>The Perfect</h1>
            <p>blend</p>
            <a href="#">Book a Table</a>
        </div>
    </div><!--container-->
  </section><!--perfect-blend-->
 
  <section class="Our-Chef">
  	<div class="chef-outer-section">
     <div class="container">
    	<div class="chef-block">
        	<div class="inner-heading">
            	<h1>Meet Our Chef</h1>
                <p>The Real Tast in Your Hands</p>
            </div>
            <div class="text-area">
                <div class="middle-content">
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, 
content here', making it look like readable English. 
                </div>
        	</div>
        </div>
        <div class="inner-heading-new">
          <h1>Shela Mathews</h1>
          <p>Executive Chef</p>
       </div>
    </div><!--container-->
     <div class="newsletter">
       	<div class="container">
        	<div class="news-inner">
            	<h1>Newsletter Sign-up</h1>
                <div class="form-section">
                     <form class="form-inline" role="form">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Your Name" id="text">
                        </div>
                        <div class="form-group">
                          <input type="email" class="form-control" placeholder="Email Address" id="email">
                        </div>
                        <button type="submit" class="btn btn-default">Sign up</button>
                     </form>
                </div>
            </div>
        </div>
     </div>
     
     <div class="social-icon">
     	<div class="container">
        	<div class="social">
            	<ul>
                  <li><a href="#"><img src="images/fb.png" alt="" /></a></li>
                  <li><a href="#"><img src="images/twitter.png" alt="" /></a></li>
                  <li><a href="#"><img src="images/g+.png" alt="" /></a></li>
                  <li><a href="#"><img src="images/insta.png" alt="" /></a></li>
                  <li><a href="#"><img src="images/you-tube.png" alt="" /></a></li>
            	</ul>
            </div>
        </div>
     </div>
     
    </div><!---chef-outer-section--->
  </section><!--Our Chef-->
  <section class="footer">
  	<div class="container">
    	<div class="footer-section">
        	<div class="col-md-2">
            	<div class="footer-logo">
                	<img src="images/logo.png" alt="" />
                </div>
            </div>
            <div class="col-md-10">
            	<div class="contact-area">
                	<div class="contact-block">
                    	<span><img src="images/clock-icon.png" alt="" /></span>
                        <div class="contact-text">
                        	<h2>Working Hours</h2>
                            <p>Monday - Sunday <br/> 9.00 AM to 11.00 PM
                            </p>
                        </div>
                    </div>
                    <div class="contact-block">
                    	<span><img src="images/location.png" alt="" /></span>
                        <div class="contact-text">
                        	<h2>Address</h2>
                            <p>eque porro quisquam est qui dolorem...
                            </p>
                        </div>
                    </div>
                    <div class="contact-block">
                    	<span><img src="images/call-icon.png" alt="" /></span>
                        <div class="contact-text">
                        	<h2>Phone</h2>
                            <p>+1 234-567-890
                            </p>
                        </div>
                    </div>
                    <div class="contact-block">
                    	<span><img src="images/msg-icon.png" alt="" /></span>
                        <div class="contact-text">
                        	<h2>Email</h2>
                            <p>info@flatthree.london
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bar">
    	<div class="container">
        	<div class="copyright">
            	© 2016 The <span>Juniper Tree</span>. All rights reserved.
            </div>
        </div>
    </div>
  </section><!-----footer-->
  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
     <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript">
		$(document).ready(function() {
  // The slider being synced must be initialized first
  $('#carousel').flexslider({
    animation: "slide",
    controlNav: false,
    animationLoop: false,
    slideshow: false,
    itemWidth: 210,
    itemMargin: 0,
    asNavFor: '#slider'
  });
 
  $('#slider').flexslider({
    animation: "slide",
    controlNav: false,
    animationLoop: false,
    slideshow: false,
    sync: "#carousel"
  });
});
    </script>
  </body>
</html>