@font-face {
	font-family: 'Proxima Nova Rg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Proxima Nova';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight:normal;
	font-style: normal;
}
@font-face {
	font-family: 'Proxima Nova Lt';
	src: url('../fonts/ProximaNova-Semibold.eot');
	src: url('../fonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Semibold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Semibold.woff') format('woff'),
		url('../fonts/ProximaNova-Semibold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Semibold.svg#ProximaNova-Semibold') format('svg');
	font-weight: 600;
	font-style: normal;
}
@font-face {
	font-family: 'Proxima Nova';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'Proxima Nova Lt';
	src: url('../fonts/ProximaNova-Light.eot');
	src: url('../fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Light.woff2') format('woff2'),
		url('../fonts/ProximaNova-Light.woff') format('woff'),
		url('../fonts/ProximaNova-Light.ttf') format('truetype'),
		url('../fonts/ProximaNova-Light.svg#ProximaNova-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}
@font-face {
    font-family: 'italiannoregular';
    src: url('../fonts/italianno-regular-webfont.woff2') format('woff2'),
         url('../fonts/italianno-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Merriweather-BlackItalic';
    src: url('../fonts/Merriweather-BlackItalic-webfont.woff2') format('woff2'),
         url('../fonts/Merriweather-BlackItalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
	font-family: 'Merriweather Sans';
	src: url('../fonts/MerriweatherSans-Regular.eot');
	src: url('../fonts/MerriweatherSans-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/MerriweatherSans-Regular.woff2') format('woff2'),
		url('../fonts/MerriweatherSans-Regular.woff') format('woff'),
		url('../fonts/MerriweatherSans-Regular.ttf') format('truetype'),
		url('../fonts/MerriweatherSans-Regular.svg#MerriweatherSans-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Merriweather Sans';
	src: url('../fonts/MerriweatherSans-Light.eot');
	src: url('../fonts/MerriweatherSans-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/MerriweatherSans-Light.woff2') format('woff2'),
		url('../fonts/MerriweatherSans-Light.woff') format('woff'),
		url('../fonts/MerriweatherSans-Light.ttf') format('truetype'),
		url('../fonts/MerriweatherSans-Light.svg#MerriweatherSans-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}

body{
	margin:0;
	font-size:13px;
	color:#171717;
}
a,
.carousel-caption a:hover,
.newsletter form .btn-default,
.img-section .overlay-section:hover .view span,
.social ul li a img:hover,
.block-inner-section .btn-default:hover,
.form-details .btn-default:hover,
.contact-form .btn-default:hover,
.team-section .team-block:hover .team-content{
	outline:0!important;
	-webkit-transition:all .3s ease-in;
	-moz-transition:all .3s ease-in;
	-o-transition:all ease-in;
	transition:all .3s ease-in;
}
img{
	border:0;
}
.container{
	max-width:1170px;
	margin:0 auto;
}

/*============ Home Page Starts Here ==============*/

/*=============== Header Starts Here ===============*/
.site-header{
	border-top:3px solid #c49e60;
	z-index:2;
	padding:25px 0;
	position:fixed;
	width:100%;
	z-index:9999;
}
.site-header.header-change{
	background:url(../images/header-bg.png) no-repeat;
	background-color:#000;
	background-size:cover;
}
.site-header .container{
	padding:0;
}
.site-header .main-menu{
	padding:39px 0 0;
}
.main-menu .navbar-default{
	margin:0;
	border:0;
	background:none;
}
.main-menu .navbar-collapse{
	padding:0;
}
.main-menu .navbar-collapse ul,
.main-menu .navbar-collapse ul li{
	float:none;
}
.main-menu .navbar-collapse ul li{
	padding:0 21px;
	display:inline-block;
}
.main-menu .navbar-collapse ul li a{
	text-transform:uppercase;
	font-family: 'Varela Round', sans-serif;
	font-weight:400;
	color:#fff;
	padding:0 3px 9px;
}
.main-menu .navbar-collapse ul li.active a{
	background:none !important;
	color: #c49e60 !important;
    border-bottom: 3px solid #c49e60 !important;
}
.main-menu .navbar-collapse ul li a:hover{
	color:#c49e60;
	border-bottom:3px solid #c49e60;
	background:none;
}

/*=============== Banner Starts Here ===============*/
.site-banner{
	position:relative;
	z-index:1;
	float:left;
	width:100%;
}
.site-banner #sync2{
	bottom: 110px;
    left: 0;
    position: absolute;
}
.site-banner #sync2 .owl-item,
{
	float:none;
	display:inline-block;
	width:auto !important;
}
.site-banner #sync2 .item{
    cursor: pointer;
	margin:0 26px 0 0;
}
.site-banner #sync2 .owl-item:first-child {
}
.site-banner #sync2 .owl-item:last-child .item{
	margin:0;
}
.owl-carousel .owl-controls{
	display:none !important;
}
.site-banner .owl-item{
	width:100% !important;
}
.site-banner .owl-item img{
	width:100%;
}
.site-banner .owl-wrapper{
	width:auto !important;
	text-align:center;
}
#sync2 .owl-item img{
	width:auto;
}
.owl-carousel {
	width:100% !important;
	text-align:center;
}
/*#sync2 .owl-wrapper,
#carousel .slides{
	background:url(../images/thumb-bg.png);
	background-repeat:no-repeat;
	background-position:20px 35px;
	background-size:1120px;
	margin: 0 auto;
    width: 1140px !important;
}*/
.flexslider ul{
	padding:0;
	margin:0;
}
.flexslider ol{
	margin:0;
	padding:0;
	text-align:center;
	position:absolute;
	z-index:9;
	width:100%;
	bottom:44px;
}
.flex-control-nav li {
    margin: 0 6px;
    display: inline-block;
    zoom: 1;
}
.flex-control-nav li:last-child{
	margin:0 0 0 6px;
}
.flex-control-paging li a {
    width: 11px;
    height: 11px;
    display: block;
    cursor: pointer;
    text-indent: -9999px;
    border-radius: 20px;
	border:1px solid #f2f2f2;
}
.flex-control-paging li a.flex-active{
	border:1px solid #bc975c;
}
.flexslider ul li{
	list-style:none;
	position:relative;
	border-radius:50%;
}
#slider.flexslider ul.flex-direction-nav,
.our-team .flex-direction-nav{
	display:none;
}
#slider.flexslider ul li img,
#carousel.flexslider ul{
	width:100% !important;
}
/*.site-banner #carousel{
	position: absolute;
    bottom: 110px;
    width: 100%;
}*/
#carousel.flexslider ul li{
	width: auto !important;
    float: none !important;
    display: inline-block !important;
	margin:0 35px 0 0 !important;
	cursor:pointer;
}
#carousel.flexslider ul li:last-child{
	margin:0 !important;
}
#carousel.flexslider ul{
	text-align:center;
	width:1140px !important;
}

/*============== 1-Aug-2016 ===================*/
#sync2 span,
#carousel ul span{
	color:#eee;
	font-family: 'Merriweather Sans', sans-serif;
	font-weight:400;
	font-style:italic;
	font-size:16px;
	margin:0 42px 0 0;
	position:relative;
}
#sync2 span:after,
#carousel ul span:after{
	background:url(../images/arrows.png) no-repeat;
	height:16px;
	width:12px;
	position:absolute;
	content:'';
	right:-20px;
	top:3px;
}
.carousel-caption h1,
.carousel-caption h2,
.banner-caption h1,
.banner-caption h2{
	margin:0;
	font-size:72px;
	color:#c49e60;
	font-family: "italianno";
}
.carousel-caption h2,
.banner-caption h2{
	text-transform:uppercase;
	font-size:74px;
	color:#eee;
	margin: 2px 0 35px;
	font-family: 'Proxima Nova';
	font-weight:bold;
}
.carousel-caption a,
.banner-caption a{
	text-decoration:none;
	text-transform:uppercase;
	color:#fff;
	font-size:15px;
	font-family: 'Proxima Nova Lt';
	font-weight:600;
	border:1px solid #e6bb74;
	border-radius:50px;
	padding:16px 50px;
	display:inline-block;
}
.carousel-caption a:hover,
.banner-caption a:hover{
	border:1px solid #9b7c49;
	background: #c6a164;
}
#slider .carousel-caption,
.site-banner .banner-caption{
	top:228px;
	left:auto;
	right:auto;
	bottom:auto;
	padding:0;
	width:100%;
	position:absolute;
	top:18;
}
.carousel-caption p,
.reserve-timings p{
	font-size:15px;
	font-family: 'Merriweather-BlackItalic';
	letter-spacing:5px;
	font-style:italic;
	margin:0 0 30px;
}


/*========== About Us Starts Here============= */
.about-us {
	background-size:cover !important;
	background-position:top right !important;
	float:left;
	width:100%;
}
.inner-about {
    float: left;
    width: 100%;
	text-align:center;
}
.inner-heading {
    float: left;
    padding: 56px 0;
    width: 100%;
}
.inner-heading h1,
.form-details h2,
.about-site h1,
.login-inner h2.login-title{
	color: rgb(196, 158, 96);
    font-family: "italianno";
    font-size: 50px;
    text-align: center;
    text-transform: capitalize;
	margin:0;
}
.inner-heading p{
    font-family: 'Proxima Nova Rg';
    font-size: 13px;
    letter-spacing: 2px;
    text-align: center;
	width:53%;
	position:relative;
	margin:0 auto;
    text-transform: uppercase;
    word-spacing: 3px;
}
.inner-heading p:before,
.overlay-section p:before{
	background:rgb(196, 158, 96);
	bottom: 8px;
    content: " ";
    height: 1px;
    left: 31px;
    position: absolute;
    width: 137px;
}
.inner-heading p:after,
.overlay-section p:after{
	background:rgb(196, 158, 96);
	bottom: 8px;
    content: " ";
    height: 1px;
    right: 31px;
    position: absolute;
    width: 137px;
}
.text-area {
	float:left;
	width:100%;
	text-align:center;
}
.middle-content {
    display: inline-block;
    font-family: "Merriweather";
    font-size: 16px;
    line-height: 40px;
	color:#171717;
    width: 67%;
	font-style:italic;
	line-height:33px;
}
/*background-position: -8.6% 0.5%;*/
.block-area {
	float:left;
	width:100%;
	padding: 50px 0;
	text-align:center;
}
.block-inner-section {
	 width:890px;
	 display:inline-block;
	 margin:0 auto;
}
.block-inner-section .col-sm-6:first-child .book-detail .form-control,
.book-detail form .timepicker{
	background:#fff !important;
	padding:6px 15px;
}
.block-inner-section .col-sm-6:first-child .book-detail .form-control,
.block-inner-section .col-sm-6:last-child .registration-date #registration-date{
	background:url(../images/calendar-icon.png) no-repeat #fff !important;
	background-position:95% !important;
}
.block-inner-section .col-sm-6:last-child .book-detail{
	background:#fff !important;
}
.block-inner-section .col-sm-6 .book-detail .form-control,
.block-inner-section .col-sm-6:last-child .book-detail select.form-control,
.book-detail form .timepicker,
.book-detail form .checkbox,
.detail-form .form-control{
	background:#f7f7f7 !important;
	border-radius:20px;
}
.block-inner-section .col-sm-6:first-child .book-detail select.form-control,
.block-inner-section .col-sm-6:last-child .book-detail select.form-control,
.block-inner-section .col-sm-6:last-child .book-detail select.form-control{
	background:url(../images/caret.png) no-repeat #fff !important;
	background-size:16px 9px !important;
	-webkit-appearance:none;
	-moz-appearance:none;
    appearance:none;
	background-position:96% 61% !important;
	cursor:pointer;
	padding:6px 15px;
}
.block-inner-section .col-sm-6:first-child .book-detail .form-group:nth-child(2n) select.form-control,
.block-inner-section .col-sm-6:last-child .book-detail .form-group:nth-child(5n) select.form-control{
	background:url(../images/time-icon.png) no-repeat #fff !important;
	background-position:95% !important;
}
.block-inner-section .col-sm-6:last-child .book-detail select.form-control,
.block-inner-section .col-sm-6:last-child .book-detail select.form-control{
	background:url(../images/caret.png) no-repeat #f7f7f7 !important;
	background-position:96% 61% !important;
}
.block-inner-section .country-code,
.form-details .country-code{
	background:url(../images/caret.png) no-repeat #f7f7f7 !important;
	background-position:96% 61% !important;
	height:0;
}
.form-details .form-group .form-control:nth-child(3n) .form-control{
	background:url(../images/lang-caret.png) no-repeat #f7f7f7 !important;
	background-size:7px 4px !important;
	background-position: 89% !important;
}
.block-inner-section .country-code ul,
.form-details .country-code ul{
	margin:0;
	padding:0;
	width: 100px;
    position: relative;
    top: -33px;
    right: -80%;
}
.block-inner-section .country-code ul li,
.form-details .country-code ul li{
	list-style:none;
}
.img-section {
	float:left;
	width:100%;
	position:relative;
}
.img-section img {
	float:left;
	width:100%;
}
.overlay-section {
    position: absolute;
    width: 100%;
	padding: 21px 0;
}
.overlay-section h1 {
	color: rgb(196, 158, 96);
    font-family: "italianno";
    font-size: 50px;
    text-align: center;
    text-transform: capitalize;
}
.overlay-section p {
	font-family: 'Proxima Nova Rg';
    font-size: 13px;
    letter-spacing: 1px;
    text-align: center;
	position:relative;
	margin:0 auto;
	color:#ccc;
    text-transform: uppercase;
    word-spacing: 3px;
}
.overlay-section p:before,
.overlay-section p:after{
	background:#fff;
	width:63px;
}
.overlay-section p:before{
	left:22px;
}
.overlay-section p:after{
	right:22px;
}
.overlay-section a {
	text-decoration:none;
	text-transform:uppercase;
	color:#fff;
	font-size:12px;
	font-family: 'Proxima Nova Lt';
	font-weight:normal;
	border:1px solid #e6bb74;
	border-radius:50px;
	padding:11px 60px 11px 20px;
	display:inline-block;
}
.view {
    display: inline-block;
    margin: 20px auto;
    position: relative;
    width: auto;
}
.img-section .overlay-section:hover .view a{
	border-color:#9b7c49;
}
.img-section .overlay-section:hover .view span{
	background:#b49259;
}
.view > span {
    background: rgb(196, 158, 96) none repeat scroll 0 0;
    border-radius: 100px;
    float: right;
    height: 39px;
    position: absolute;
    right: 1px;
    top: 1px;
    width: 39px;

}
.view > span:hover{
	background: #c6a164;
}
.view > span a {
	border:none;
	padding: 13px 0 0 4px;
}
/*=========== perfect-blend-section ===========*/
.blend-content {
    text-align: center;
}
.perfect-blend {
	float:left;
	width:100%;
	padding: 30px 0;
	background-size:cover !important;
}
.perfect-blend h1 {
	color: rgb(196, 158, 96);
    font-family: "italianno";
    font-size: 50px;
    text-align: center;
	padding-bottom: 20px;
    text-transform: capitalize;
}
.perfect-blend p {
	color: rgb(238, 238, 238);
    font-family: "Proxima Nova Lt";
    font-size: 64px;
    font-weight: bold;
    margin: 10px 0 20px;
	text-align: center;
	position:relative;
	width:55%;
	margin:0 auto 10px;
    text-transform: uppercase;
}
.perfect-blend p:before {
	background:rgb(196, 158, 96);
	bottom: 47px;
    content: " ";
    height: 1px;
    left: 55px;
    position: absolute;
    width: 137px;
}
.perfect-blend p:after {
	background: rgb(196, 158, 96) none repeat scroll 0 0;
    bottom: 47px;
    content: " ";
    height: 1px;
    position: absolute;
    right: 55px;
    width: 137px;
}
.perfect-blend a {
	border: 1px solid rgb(230, 187, 116);
    border-radius: 50px;
    color: rgb(255, 255, 255);
    display: inline-block;
    font-family: "italianno";
    font-size: 23px;
    padding: 10px 55px;
    text-decoration: none;
}

/*=============== Our Chef ================*/
.Our-Chef {
	float:left;
	width:100%;
	background:url(../images/chef-banner.png) no-repeat;
	background-position:0 160px !important;
}

.chef-outer-section {
	width:100%;
	float:left;
}
.Our-Chef .middle-content {
   color: rgb(51, 51, 51);
    display: inline-block;
    font-family: "Merriweather";
    font-size: 12pt;
    line-height: 38px;
    width: 55%;
}
.chef-block {
    float: left;
    position: relative;
    width: 100%;
}
.chef-outer-section {
	background-position:right 55px !important;
}
.inner-heading-new {
	float:left;
	width:100%;
	padding: 30px 0;
}
.inner-heading-new h1 {
	color: rgb(196, 158, 96);
    font-family: "italianno";
    font-size: 42px;
    text-align: center;
    text-transform: capitalize;
}

.inner-heading-new p {
	font-family: "Merriweather";
    font-size: 15px;
    letter-spacing: 2px;
    margin: 0 auto;
    position: relative;
    text-align: center;
    width: 53%;
    word-spacing: 3px;
}
.inner-heading-new p:before {
	background:#c8c8c8;
    bottom: 8px;
    content: " ";
    height: 1px;
    position: absolute;
    left: 55px;
    width: 143px;
}
.inner-heading-new p:after {
	background:#c8c8c8;
    bottom: 8px;
    content: " ";
    height: 1px;
    position: absolute;
    right: 55px;
    width: 143px;
}

/*============== newsletter =============*/
.newsletter {
	float:left;
	width:100%;
	text-align:center;
	margin: 60px 0;
	padding: 30px 0;
	background:rgba(245, 243, 244, 0.5);
}
.news-inner {
	display: inline-block;
    margin: 0 auto;
    width: 960px;
}
.news-inner h1 {
	color: rgb(196, 158, 96);
    font-family: "italianno";
    font-size: 42px;
    text-align: center;
	float:left;
    text-transform: capitalize;
}

.newsletter form,
.login-inner .login-icons{
    float: right;
    margin:26px 0 10px;
}
.newsletter form input,
.login-icons input{
    border: 1px solid rgb(230, 187, 116) !important;
    border-radius: 50px !important;
	color:#616161;
	font-family: 'Merriweather';
	font-size:12px;
	height: 41px;
	background: rgba(0, 0, 0, 0);
    margin: 0 10px 0 0 !important;
    width: 250px !important;
}
.newsletter form .btn-default,
.confirmation-content .about-content a,
.login-form.form .login-btn{
    background-color: rgb(8, 8, 8);
    color:#eeeeee;
	border:0 !important;
	font-family: "Proxima Nova Lt";
	font-size:15px;
	border-radius:50px;
	text-transform:uppercase;
	padding: 10px 25px;
	margin: 0 0 0 17px;
}
.newsletter form .btn-default:hover,
.perfect-blend a:hover,
.confirmation-content .about-content a:hover{
	background:#c6a164;
}
.social-icon {
    float: left;
    width: 100%;
}
.social {
    float: left;
    text-align: center;
    width: 100%;
}
.social > ul {
    display: inline-block;
    list-style: outside none none;
    padding: 0;
}
.social li {
    float: left;
}
.social ul li a img:hover{
	opacity:0.8;
}

/*================ footer =============*/
.footer {
	float:left;
	width:100%;
	background-position:0 -40px !important;
}
.footer-logo {
    padding: 20px 0;
}
.footer-section {
    float: left;
    width: 100%;
    padding:30px 0 50px;
}
.contact-text h2 {
	font-family: "Proxima Nova Lt";
	color:#e4e4e4;
	font-size:14px;
	margin-bottom: 6px;
	font-weight: 600;
}
.contact-text p {
	font-family: "Merriweather";
	color:#767676;
	line-height: 18px;
	font-size: 13px;
	font-style:italic;
	font-family: 'Proxima Nova Lt';
	font-weight:300;
}
.contact-block {
    float: left;
    width: 25%;
}
.contact-block > span {
    background: rgb(48, 48, 48);
   	border-radius: 26px;
    float: left;
    margin:20px 13px 0 0;
    padding: 7px 20px;
}
.contact-text {
    float:left;
	width: 53%;
}
.footer-logo > img {
    width: 100%;
}
.footer-bar {
	float:left;
	width:100%;
	padding: 20px 0;
	background:rgba(48, 48, 48, 0.65);
}
.copyright {
	font-family: "Merriweather";
	color:#8d8d8d;
	text-align: center;
    word-spacing: 3px;
}
.copyright span {
	color: rgb(196, 158, 96);
    font-family: "italianno";
	font-size: 18px;
}

/* Book Table Page Starts Here */
.site-banner{
	/*background:url(../images/inner-banner.jpg);*/
	text-align:center;
}
.site-banner.inner-banner{
	float:none;
	padding:250px 0 155px;
}
.site-banner .banner-caption{
	position:static;
}
.booking-here{
	padding:196px 0 137px;
	background:#f5f3f4;
	z-index:10;
	position:relative;
}
.booking-here:after{
	z-index:11;
	position:absolute;
	/*background:url(../images/book-bg-left.png) no-repeat;*/
	content:'';
	left:0;
	height:233px;
	width:112px;
	left:0;
	top:25%;
}
.booking-here:before{
	/*background:url(../images/book-bg-right.png) no-repeat;*/
	width:232px;
	height:946px;
	right:0;
	z-index:11;
	position:absolute;
	content:'';
	top:0;
}
#book-content.booking-here{
	background-position: 100% 0 !important;
}
.booking-here .booking-description{
	font-size:16px;
	line-height:33px;
	color:#171717;
	font-style:italic;
	font-family: 'Merriweather';
	font-weight:300;
	max-width:850px;
	margin:0 auto 81px;
	float:none;
	text-align:center;
}
.booking-here .booking-description p{
	margin:0;
}
#book-content .overlay-section{
	height:100%;
}
#book-content .overlay-section p:before{
	left:20%;
}
#book-content .overlay-section p:after{
	right:20%;
}
#book-content .book-detail{
	background:#f7f8fa;
	padding:28px 45px 0 14px;
	min-height:657px;
}
#book-content .img-section{
	float:none;
	overflow:hidden;
}
.book-detail form .form-group{
	margin:0 -15px 16px;
	overflow:hidden;
}
.book-detail form #registration-date{
	margin-bottom:16px;
}
.book-detail .input-group,
.book-detail form .timepicker{
	width:100%
}
.book-detail .form-group .form-control,
.book-detail form .timepicker,
.book-detail form .checkbox,
.detail-form .form-control,
.detail-form textarea{
	border:1px solid #dfe1e5;
	height:43px;
	box-shadow:none;
	font-size:14px;
	color:#aaa;
}
.book-detail form .timepicker{
	background:#fff !important;
	outline:none;
}
.block-inner-section .btn-default{
	text-transform:uppercase;
	font-size:18px;
	font-family: 'Proxima Nova';
	font-weight:bold;
	border:1px solid #9a7a46;
	border-radius:30px;
	color:#fff;
	padding:15px 0;
	width:239px;
	background:#bc975c;
	outline:0;
	margin:15px 0 0;
}
.block-inner-section .btn-default:hover{
	background:#9e793e;
	border:1px solid #7e6235;
}
.block-inner-section .checkbox{
	margin:0;
	padding:6px 15px 0;
	height:55px !important;
}
.block-inner-section .checkbox span{
	line-height:21px;
	margin:0 0 0 17px;
}
.block-inner-section .checkbox input[type=checkbox],
.detail-form .checkbox input[type=checkbox]{
	height:22px;
	width:22px;
	top:12px;
}
.registration-date-time #registration-date::-webkit-inner-spin-button,
.registration-date-time #registration-date::-webkit-outer-spin-button{
	 -webkit-appearance: none; 
  margin: 0; 
}

/* Your Details Page Starts Here */
#book-content.book-details{
	padding:24% 0 0;
	background:none;
	margin:0;
}
#book-content .form-details,
#book-content .reserve-details{
	background:#f5f3f4;
	padding:55px 45px 58px;
	border:1px solid #faf9f9;
	-webkit-box-shadow:0px 6px 8px 0px rgba(0, 0, 0, 0.1);
	-moz-box-shadow:0px 6px 8px 0px rgba(0, 0, 0, 0.1);
	box-shadow:0px 6px 8px 0px rgba(0, 0, 0, 0.1);
	position:relative;
	z-index:16;
}
.form-details h2{
	text-transform:none;
	margin:0 0 2px;
}
.form-details p{
	font-size:14px;
	font-family: 'Proxima Nova';
	color:#1b1b1b;
	position:relative;
	z-index:12;
}
.form-details p a,
.form-details p span{
	text-decoration:none;
	color:#c49e60;
	margin:0;
}
.form-details p:first-child a:hover{
	color:#d5ba8e;
}
.form-details p:before,
.reserve-timings p:before{
	background:#ceb185;
	height:1px;
	width:128px;
	position:absolute;
	content:'';
	z-index:13;
	top:10px;
	left:9%;
}
.form-details p:after,
.reserve-timings p:after{
	background:#ceb185;
	height:1px;
	width:128px;
    position:absolute;
	content:'';
	z-index:13;
	top:10px;
	right:9%;
}
.form-details .detail-form{
	margin:52px 0 0;
}
.form-details .form-group{
	overflow:hidden;
	margin-bottom:19px;
}
.form-details .form-group .form-control{
	padding:6px 17px;
}
.detail-form textarea.form-control{
	border-radius:37px;
	padding:6px 17px;
	resize:none;
	min-height:78px;
	line-height:60px;
	border-radius:37px;
}
.detail-form span{
	display:inline-block;
	margin:5px 0 19px;
	font-size:15px;
	color:#aaa;
	font-family: 'Proxima Nova';
}
.detail-form .client-feedback{
	min-height:133px;
	background:#fff;
	border:1px solid #dfe1e5;
	padding:41px 52px 33px;
	text-align:left;
	border-radius:45px;
	margin:0 15px;
}
.client-feedback p{
	line-height:22px;
	font-size:13px;
	color:#aaa;
	font-family: 'Proxima Nova Rg';
	margin:0;
}
.client-feedback p:after,
.client-feedback p:before{
	content:'';
	background:none;
}
.detail-form .checkbox{
	margin:53px 0 0;
	background:#d5d5d5;
	border:1px solid #dfe1e5;
	border-radius:45px;
	padding:16px 0;
}
.detail-form .checkbox label{
	position:relative;
	z-index:14;
}
.detail-form .checkbox span{
	margin:0 0 0 17px;
	font-size:14px;
	color:#202020;
}
.detail-form .checkbox input[type=checkbox]{
	z-index:15;
	top:-5px;
}
.form-details .btn-default{
	margin:28px 0 0;
	background:#bc975c;
	border:1px solid #9a7a46;
	text-transform:uppercase;
	font-size:18px;
	font-family: 'Proxima Nova';
	font-weight:bold;
	padding:16px;
	width:279px;
	color:#fff;
	border-radius:45px;
}
.form-details .btn-default:hover{
	background:#a27f47;
}
.form-details .country-code{
	background: url(../images/lang-caret.png) no-repeat !important;
    background-size: 7px 4px !important;
    background-position: 89%;
}
.form-details .form-control{
	background:#fff !important;
}
.form-details .country-code ul{
	right:-92%;
}

/* Time Reserve Page Starts Here */
#book-content .reserve-details{
	background:#f5f3f4;
	padding:0 0 58px;
}
.reserve-details .about-restaurant{
	background: #efedee;
	padding:0 0 40px;
}
.about-restaurant h3{
	text-transform:uppercase;
	margin:15px 15px 15px;
    font-size: 38px;
	line-height:40px;
    color: #c49e60;
    font-family: "italianno";
}
.about-restaurant p,
.about-restaurant a{
    font-family: 'Proxima Nova';
    color: #1b1b1b;
	font-size:16px;
	line-height:23px;
}
.about-restaurant p{
	margin:0 0 25px;
}
.about-restaurant a{
	text-decoration:none;
	color: #c49e60;
	line-height:normal;
}
.about-restaurant a:hover{
	color:#a27f47;
}
.reserve-timings h3{
	text-transform:uppercase;
	margin:0;
}
.reserve-details .reserve-timings{
	margin:50px 0 0;
}
.reserve-timings h3{
	text-transform: uppercase;
    font-size: 52px;
    color: #c49e60;
    font-family: "italianno";
	letter-spacing:2px;
	margin:0 0 15px;
}
.reserve-timings p{
	letter-spacing:3px;
	font-weight:bold;
	font-size:18px;
	position:relative;
}
.reserve-timings p:before{
	left:11%;
	top:14px;
}
.reserve-timings p:after{
	right:11%;
	top:14px;
}
.reserve-timings span{
	font-size:16px;
	text-transform:uppercase;
	font-weight:bold;
	display:inline-block;
	margin:10px 0 0;
}
.reserve-timings span a{
	color:#000;
	text-decoration:none;
}
.reserve-timings span a:hover{
	color:#c49e60;
}
.reserve-timings .reserve-time{
	margin:30px 0 0;
}
.reserve-time ul{
	margin:0;
}
.reserve-time ul li{
	padding:0;
	margin:0 5px 30px;
}
.reserve-time ul li a{
	color:#000;
	text-decoration:none;
	font-size:18px;
	font-family: 'Proxima Nova Lt';
	font-weight:600;
	border:1px solid #9b7c49;
	background:#c6a164;
	padding:16px 50px;
	display:inline-block;
	border-radius:6px;
}
.reserve-time ul li:hover .tooltip-inner{
	background:#000;
	color:#fff;
	font-size:16px;
	line-height:23px;
	padding:40px 0;
	width:300px;
	text-align:center;
	max-width:none;
	padding:30px;
}
.reserve-time ul li{
	position:relative;
	z-index:17;
}
.reserve-time ul li span.glyphicon-star{
	position:absolute;
	z-index:18;
	top:10px;
	right:19px;
	color:#fbf2db;
}

/* Contact Us Page Starts Here */
.site-banner.contact-banner{
	/*background:url(../images/contact-banner.jpg) no-repeat;*/
	background-size:cover !important;
}
.cutlery-section{
	/*background:url(../images/cutlery-icons.jpg) no-repeat;*/
	background-size:cover !important;
	min-height:90px;
	margin:15px 0 21px;
}
.contact-section h3{
	margin:0 0 16px;
	font-size:16px;
	color:#070707;
	font-family: 'Merriweather Sans';
}
.contact-form .form-group{
	overflow:hidden;
	margin:0 -15px 28px;
}
.contact-form .form-control{
	font-size:12px;
	color:#5b5b5b;
	font-family: 'Merriweather Sans';
	font-style:italic;
	font-weight:300;
	border:1px solid #f1f1f1;
	background:#f7f7f7;
	box-shadow:none;
	border-radius:2px;
	height:40px;
	padding:12px 10px;
}
.contact-form textarea.form-control{
	resize:none;
	min-height:192px;
}
.contact-form .btn-default{
	text-transform:uppercase;
	border-radius:40px;
	background:#bb975b;
	border:1px solid #a38046;
	font-size:16px;
	color:#eee;
	padding:16px 0;
	width:126px;
	outline:none;
	font-family: 'Proxima Nova Lt';
	font-weight:600;
}
.contact-form .btn-default:hover{
	background:#a27f47;
}
.contact-section .contact-sidebar{
	padding-left:38px;
}
.contact-sidebar h4{
	color:#070707;
	font-size:14px;
	font-family: 'Merriweather Sans';
	margin:0 0 4px;
}
.contact-sidebar span{
	font-size:14px;
	color:#8b8b8b;
	font-family: 'Proxima Nova';
}
.contact-sidebar .site-address,
.contact-sidebar .site-timings{
	margin:0 0 40px;
}
.site-timings a{
	text-decoration:underline;
	color:#c2a26d;
}
.site-timings a:hover{
	color:#a27f47;
}
.contact-info a{
	color:#8b8b8b;
}
.contact-info a:hover{
	color:#000;
	text-decoration:none;
}
.contact-section .contact-map{
	margin:26px 0 0;
}
#contact-form .errorMessage{
	color:red;
}

/* About Us Page Starts Here */
.site-banner.about-banner{
	/*background:url(../images/about-us-banner.jpg) no-repeat;*/
	background-size:cover !important;
}
.about-site{
	text-align:center;
	padding:125px 0 46px;
/*	background:url(../images/about-img.png) no-repeat right #f5f3f4;*/
}
.about-site h1{
	margin:0;
}
.about-site .about-content{
	overflow:hidden;
	width:71%;
	font-size:16px;
	color:#171717;
	font-family: 'Merriweather Sans';
	font-style:italic;
	line-height:33px;
	margin:0 auto;
}
.about-features{
	padding:63px 0 62px;
	text-align:center;
}
.about-features .container,
.our-team .container{
	max-width:960px;
	margin:0 auto;
}
.our-team{
	position:relative;
	z-index:23;
	margin:0 0 169px;
}
.about-features h3{
	text-transform:uppercase;
	color:#c49e60;
	font-size:14px;
	font-family: 'Merriweather Sans';
	margin:0 0 25px;
	font-weight:normal;
	font-style:normal;
}
.about-features .feature-section{
	font-size:12px;
	font-style:italic;
	color:#8b8b8b;
	line-height:24px;
	font-family: 'Merriweather Sans';
	font-weight:300;
}
.feature-section .icon-thumb{
	min-height:82px;
}
.about-features .feature-section:nth-child(2n) .icon-thumb img{
	margin:9px 0 0;
}
.testimonials{
	/*background:url(../images/testimonial-bg.jpg) no-repeat;*/
	background-size:cover !important;
	text-align:center;
	padding:0 0 42px;
}
.testimonials .inner-heading{
	padding:58px 0 47px;
}
.testimonials .inner-heading h1{
	margin:0 0 18px;
}
.testimonials .inner-heading p{
	color:rgba(255,255,255,.6);
}
.testimonials .testimonial-content{
	font-size:13px;
	color:#8b8b8b;
	line-height:25px;
	width:71%;
	margin:0 auto 28px;
	z-index:19;
	position:relative;
}
.client-name span{
	font-size:32px;
	color:#c49e60;
	font-family: 'italiannoregular';
	z-index:20;
}
.testimonials .flex-direction-nav{
	display:none;
}
.testimonials .flexslider ol{
	bottom:-24px;
}
.testimonial-content .quotes{
	display:inline-block;
	z-index:20;
	position:absolute;
	left:-10.8%;
	top:75%;
}
.our-team .team-section{
	position:relative;
}
.our-team .inner-heading{
	padding:60px 0 36px;
}
.team-img img{
	width:100%;
	height:auto;
}
.team-section .team-block{
	position:relative;
	z-index:21;
	overflow:hidden;
}
.team-block .team-content{
	border:1px solid rgba(150,112,50,.78);
	background:#c49e60;
	-webkit-box-shadow:0px 0px 7px 0px rgba(0, 0, 0, 0.26);
	-moz-box-shadow:0px 0px 7px 0px rgba(0, 0, 0, 0.26);
	box-shadow:0px 0px 7px 0px rgba(0, 0, 0, 0.26);
	text-align:center;
	color:#fff;
	font-family: 'Merriweather Sans';
	padding:73px 36px 0;
	display:block;
	position:absolute;
	min-height:auto;
	bottom:0;
	opacity:0;
	height:100%;
	width:100%;
}
.team-section .team-block:hover .team-content{
	position:absolute;
	z-index:22;
	display:block;
	opacity:0.9;
	bottom:0;
}
.team-content h4,
.team-content h5{
	margin:0 0 10px;
	font-size:18px;
	font-weight:bold;
}
.team-content h5{
	font-size:11px;
	text-transform:uppercase;
	margin:0 0 26px;
}
.team-content .follow-member{
	margin:0 0 48px;
}
.follow-member a{
	display:inline-block;
	margin:0 19px 0 0;
}
.follow-member a:last-child{
	margin:0;
}
.team-content p{
	font-size:12px;
	font-family: 'Proxima Nova Lt';
	font-weight:300;
	line-height:21px;
	font-style:italic;
}
.our-team .inner-heading p:before{
	left:-26px;
}
.our-team .inner-heading p:after{
	right:-24px;
}
.our-team .flexslider ol{
	width:100%;
	bottom:-32px;
}
.our-team .flexslider ol li a.flex-active{
	border:1px solid #bc975c;
}
.our-team .flexslider ol li a{
	border:1px solid #666;
}
.icon-thumb img{
	height:auto;
}

/* Menu Page Starts Here */
.inner-banner.menu-banner{
	background: url(../images/menu-banner.jpg) no-repeat;
	background-size:cover;
}
.our-menu .different-menus{
	background: url(../images/menu-strip.png) no-repeat;
	background-size:100%;
	position:relative;
	z-index:24;
}
.different-menus span{
	display:inline-block;
	float:left;
	font-size:16px;
	color:#3b3b3b;
	font-style:italic;
	font-family: 'Merriweather Sans';
	margin:14px 18px 14px 60px;
}
.different-menus .single-meal{
	position:relative;
	top:-29px;
	z-index:25;
}
.our-menu{
	padding:231px 0 10px;
	border-bottom:3px solid #d0d0d0;
}
.our-menu.your_menu{
	padding:89px 0 10px;
}
.single-meal a{
	display:inline-block;
	margin:0 28px 0 0;
	position:relative;
	z-index:26;
	border:5px solid transparent;
}
.single-meal a:last-child{
	margin:0;
}
.single-meal a span{
	margin:0;
	font-size:15px;
	color:#c49e60;
	font-family: 'Merriweather Sans';
	font-weight:300;
	font-style:italic;
	display:none;
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	text-align:center;
	background:#050505;
	padding:42px 0 0;
}
.single-meal a:hover{
	border:5px solid rgba(120,120,120,.35);
}
.single-meal a:hover:after{
	background: url(../images/menu-caret.png) no-repeat;
	content:'';
	position:absolute;
	z-index:27;
	width:22px;
	height:8px;
	left:50%;
	margin-left:-11px;
	bottom:-12px;
}
.single-meal a:hover img{
	opacity:.10;
}
.single-meal a:hover span{
	display:block;
}
.menu-content h2{
	font-size:88px;
	color:#c49e60;
	margin:0;
	font-family: 'italiannoregular';
	line-height:80px;
	padding:51px 0 0;
}
.complete-menu{
	overflow:hidden;
}
.complete-menu .flexslider{
	background: url(../images/menu-content-img.jpg) no-repeat bottom;
	float:left;
	width:57%;
	z-index:34;
	position:relative;
}
.complete-menu .menu-content{
	min-width:500px;
	margin:0 69px 0 0;
	float:right;
}
.complete-menu .menu-featured-img{
	float:left;
	width:43%;
	position:relative;
	z-index:32;
}
.menu-featured-img .search-content{
	position:absolute;
	content:'';
	z-index:36;
	top:13%;
	background:rgba(245, 243, 244, 0.8);
	text-align:center;
	width:500px;
	left:50%;
	margin-left:-250px;
	font-size:14px;
	line-height:21px;
	letter-spacing:1px;
	padding:30px;
	border-radius:0 3px 3px 0;
	border-left:10px solid #c49e60;
}
.search-content h4{
	margin:0 0 10px;
	text-transform:uppercase;
	font-size:23px;
	text-shadow:0px 0px 1px #a27f45;
	color:#a27f45;
}
.search-content h5{
	margin:0;
	font-size:18px;
}
.search-content span{
	font-style:italic;
}
.complete-menu .menu-featured-img .form-conrol{
	border:2px solid #c49e60;
	border-radius:40px;
	width:54px;
}
.menu-content h3{
	margin:0 0 48px;
	font-size:20px;
	color:#7d7d7d;
	font-style:italic;
	font-family: 'Merriweather Sans';
	font-weight:300;
	padding:0;
}
.menu-content h3 span.time-starts{
	position:relative;
	z-index:28;
}
.menu-content h3 span.time-starts:after{
	content:'';
	position:absolute;
	z-index:29;
	width:34px;
	height:1px;
	background:#7d7d7d;
	top:15px;
	right:-42px;
}
.menu-content h3 span.time-over{
	margin:0 0 0 40px;
}
.menu-content ul li{
	padding:26px 0 52px;
	border-radius:0;
}
.menu-content ul li:hover{
	background:rgba(255,255,255,.30);
}
.menu-content ul li:hover h5{
	color:#3b3b3b;
}
.menu-content ul li:hover h5 span.item-caption{
	color:#3b3b3b;
}
.menu-content ul li h5 span.item-caption:after{
	color:#c2a26d;
}
.menu-content ul li:hover h4 a{
	color:#c49e60;
}
.menu-content ul li h4{
	margin:0 0 11px;
}
.menu-content ul li h4 a{
	font-size:16px;
	color:#2a2a2a;
	font-family: 'Merriweather Sans';
	text-decoration:none;
}
.menu-content ul li h5{
	margin:0;
}
.menu-content ul li h5{
	font-family: 'Proxima Nova Lt';
	font-weight:300;
	font-size:15px;
	font-style:italic;
	color:#8b8b8b;
}
.menu-content ul li h5 span.item-caption{
	float:left;
	position:relative;
	z-index:30;
	color:#8b8b8b;
	width:180px;
}
.menu-content ul li h5 span.item-caption:after{
	content:'';
	position:absolute;
	z-index:31;
	border:1px dashed #2a2a2a;
	left:88%;
	width:152%;
	bottom:0;
}
.menu-content ul li h5 span.item-price{
	float:right;
	font-size:16px;
	color:#000;
	font-family: 'Merriweather Sans';
}
.complete-menu li.flex-nav-prev,
.complete-menu li.flex-nav-next{
	text-indent:-9999px;
	display:inline-block;
	width:17px;
	height:30px;
}
.complete-menu li.flex-nav-prev a,
.complete-menu li.flex-nav-next a{
	background:url(../images/slider-sprite.png) no-repeat;
	display:block;
	width:17px;
	height:30px;
	float:left;
}
.complete-menu li.flex-nav-next{
	margin:0 0 0 43px;
}
.complete-menu li.flex-nav-next a{
	background:url(../images/slider-sprite.png) no-repeat;
	background-position:-17px 0;
}
.complete-menu li.flex-nav-prev a:hover{
	background-position:0 -30px;
}
.complete-menu li.flex-nav-next a:hover{
	background-position:-17px -30px;
}
.flexslider ul.flex-direction-nav{
	margin:20px 0 29px;
	padding:0 0 0 197px;
}
.complete-menu ol.flex-control-nav{
	display:none;
}
.menu-featured-img .form-control{
	border:2px solid #c49e60;
	border-radius:40px;
	background:url(../images/magnifier.png) no-repeat 80% rgba(255,255,255,.85);
	position:absolute;
	z-index:33;
	width:54px;
	top:104px;
	min-height:68px;
	left:-10px;
}

/* Booking Confirmation Starts Here */
.confirmation-content h1{
	margin: 0 0 7px;
}
.confirmation-content .inner-heading{
	padding: 56px 0 25px;
}
.confirmation-content .about-content{
	font-style:normal;
	font-size:15px;
	letter-spacing:0.6px;
}
.confirmation-content .about-content p{
	margin:0 0 20px;
}
.confirmation-content .about-content span{
	display:inline-block;
	margin:0 0 40px;
}
.confirmation-content .about-content a{
	text-decoration:none;
	margin:20px 0 0;
	display:inline-block;
}
.datepicker.datepicker-dropdown,
#BookTableTime option,
#BookTablePartySize option,
#EnquireTime option,
#EnquirePartySize option{
	background:#ad8a50;
	color:#000;
}
.datepicker table tr td.old,
.datepicker table tr td.new{
	color:#ccc;
}

/* User Login Page Starts Here */
.login-box{
	padding:36px 0 0;
}
.login-inner .login-icons,
login-inner .login-icons{
	float:none;
}
.login-inner .form-group #LoginForm_password{
	margin:0 !important;
}
.login-inner .form-group input.login-btn,
.login-icons inputs{
	margin:0;
}
.login-icons input{
	width:100% !important;
	min-height:47px;
}
.login-form.form .login-btn{
	min-height:47px;
}
.login-inner .checkbox label{
	font-size:15px;
	line-height:12px;
	letter-spacing:2px;
}

/* Responsive CSS Starts Here */
@media only screen and (min-width:2000px) {
/* Contact Page Starts Here */
.cutlery-section{
	min-height:240px;
}
/* Menu Page Starts Here */
.complete-menu .menu-featured-img {
    width: 47%;
}
.complete-menu .flexslider{
	width:53%;
	background-size:cover;
}
.menu-featured-img img{
	width:100%;
	height:auto;
}
}

@media only screen and (min-width:1920px) {
/* Menu Page Starts Here */
.complete-menu .menu-featured-img {
    width: 47%;
}
.complete-menu .flexslider{
	width:53%;
	background-size:cover;
}
}

@media only screen and (min-width:1517px) {
/* Menu Page Starts Here */
.complete-menu .flexslider{
	width:55%;
}
.complete-menu .menu-featured-img{
	width:45%;
}
.menu-featured-img img{
	width:100%;
	height:auto;
}
}

@media only screen and (min-width:768px) and (max-width:1024px) {
}

@media (max-width:767px) {
/* Home Page Starts Here */

/* Header Starts Here */
body .site-header{
	text-align:center;
	position:static;
	background:rgba(0,0,0,.9);
}
.main-menu .navbar-toggle{
	float:none;
	margin:0;
}
.site-header .main-menu{
	padding:0;
}
.main-menu .navbar-toggle,
.main-menu .navbar-toggle:focus{
	background:#c49e60;
	border-color:#a88448;
}
.main-menu .navbar-toggle:hover{
	background:#b28b4c;
}
.main-menu .navbar-default .navbar-toggle .icon-bar{
	background:#fff;
}
.main-menu .navbar{
	min-height:auto;
}
.main-menu .navbar-collapse{
	box-shadow:none;
}
.main-menu .navbar-default .navbar-collapse,
.main-menu .navbar-collapse ul li a:hover,
.main-menu .navbar-collapse ul li.active a{
	border:0 !important;
}
.main-menu .navbar-collapse ul{
	max-width:200px;
	margin:15px auto 0;
}
.main-menu .navbar-collapse ul li{
	display:block;
	text-align:center;
}

/* Banner Starts Here */
#slider .carousel-caption{
	top:33px;
}
.site-banner h1{
	font-size:67px;
}
.site-banner h2{
	font-size:69px;
	margin:2px 0 30px;
}
.site-banner p{
	line-height:20px;
}
.flexslider ol{
	bottom:31px;
}

/* About Us Section Starts Here */
body .about-us{
	background-position:0 0 !important;
}
.inner-about .inner-heading{
	padding:35px 0 5px;
}
.inner-heading p{
	position:relative;
	z-index:37;
}
.inner-heading p:after,
.inner-heading p:before{
	position:absolute;
	content:'';
	z-index:38;
	right:-75px;
}
.inner-heading p:before{
	left:-74px;
}
.inner-about .block-area{
	padding:25px 0;
}
.block-area .block-inner-section{
	width:auto;
}
.block-inner-section .img-section{
	float:none;
	overflow:hidden;
	margin:0 0 20px;
}
.block-inner-section .overlay-section{
	padding:0;
	height:100%;
	padding:35px 0;
}
.about-us .middle-content{
	width:100%;
}

/* The Perfect Section Starts Here */
body .perfect-blend{
	padding:35px 0;
}
.perfect-blend h1{
	margin:0;
	padding:0;
	font-size:45px;
}
.perfect-blend p{
	font-size:59px;
}
.perfect-blend p:after{
	right:-33px;
}
.perfect-blend p:before{
	left:-33px;
}

/* Chef Section Starts Here */
.chef-block .inner-heading{
	padding:35px 0 20px;
}
.Our-Chef .middle-content{
	width:100%;
}
.chef-outer-section .inner-heading-new{
	padding:0;
}
.inner-heading-new p:after,
.inner-heading-new p:before{
	background:none;
}
.chef-outer-section .newsletter{
	padding:35px 0;
}
.newsletter .news-inner{
	width:auto;
}
.news-inner h1{
	margin:0;
	float:none;
}
.newsletter form{
	float:none;
}
.newsletter form input,
.newsletter form .btn-default{
	margin:0;
}
.chef-outer-section .newsletter{
	margin:35px 0 30px;
}

/* Footer Starts Here */
.footer .footer-section{
	float:none;
	padding:35px 0 0;
}
.footer-section .footer-logo{
	text-align:center;
	padding:0;
}
.footer-logo img{
	width:auto;
}
.footer-section .contact-area{
	overflow:hidden;
}
.footer .footer-bar{
	padding:20px 0;
}
}

@media (max-width:640px) {
/* Home Page Starts Here */

/* Banner Starts Here */
.site-banner .carousel-caption{
	top:22px;
}
.site-banner h1{
	font-size:45px;
}
.site-banner h2{
	font-size:35px;
}
.site-banner h2{
	margin:0 0 6px;
}
.site-banner .carousel-caption{
	top:12px;
}
.carousel-caption p{
	margin:0 0 15px;
}
.site-banner ol{
	bottom:0;
}
}